---
# tasks file for rh-console-imagebuilder
- name: Get access token
  ansible.builtin.uri:
    method: POST
    body:
      grant_type: refresh_token
      client_id: rhsm-api
      refresh_token: "{{ rhsm_offline_token }}"
    body_format: form-urlencoded
    url: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
  register: access_token_request

- name: Set fact for access token
  ansible.builtin.set_fact:
    rhsm_access_token: "{{ access_token_request.json.access_token }}"

- name: Build VMware image
  ansible.builtin.uri:
    method: POST
    body:
      distribution: "{{ rhsm_distribution }}"
      image_name: "{{ rhsm_image_name }}"
      image_requests:
      - architecture: "{{ imagebuilder_architecture }}"
        image_type: "{{ rhsm_image_type }}"
        upload_request:
          type: aws.s3
          options: {}
      customizations:
        packages: "{{ rhsm_image_packages }}"
        filesystem: "{{ imagebuilder_custom_filesystem }}"
    body_format: json
    url: https://console.redhat.com/api/image-builder/v1/compose
    headers:
      Authorization: "Bearer {{ rhsm_access_token }}"
    status_code: 201
  register: rhsm_compose_response

- name: Set fact for image id
  ansible.builtin.set_fact:
    rhsm_compose_id: "{{ rhsm_compose_response.json.id }}"

- name: Check build progress
  ansible.builtin.uri:
    headers:
      Authorization: "Bearer {{ rhsm_access_token }}"
    url: "https://console.redhat.com/api/image-builder/v1/composes/{{ rhsm_compose_id }}"
  register: rhsm_compose_status
  until: rhsm_compose_status.json.image_status.status == "success"
  retries: 10
  delay: 30

- name: Download image
  ansible.builtin.get_url:
    url: "{{ rhsm_compose_status.json.image_status.upload_status.options.url }}"
    dest: "{{ rhsm_dest_folder }}/{{ rhsm_image_name }}.vmdk"
  when: rhsm_dest_folder is defined